apiVersion: v2
name: single-node-template
description: Substrate single node helm chart template that support custom chainspec
type: application
version: 0.1.0
appVersion: 1.16.0
maintainers:
  - name: Andskur
    email: a.skurlatov@gmail.com