image:
  repository: andskur/substrate
  pullPolicy: IfNotPresent
  tag: latest

# name of the application
app: substrate

serviceAccount:
  create: true

validator:
#  mnemonic:
#  sr25519:
#  ed25519:
#  p2p: